<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fbfa614c59844139dd673cb463a4568" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="hikModel.Agent" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hikModel.Apartment" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="hikModel.ApartmentDemand" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hikModel.Client" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hikModel.Demand" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hikModel.District" Width="1.5" PointX="0.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hikModel.House" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hikModel.HouseDemand" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hikModel.Land" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hikModel.LandDemand" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hikModel.RealEstate" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hikModel.Supply" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hikModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hikModel.TypeRealEstate" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <AssociationConnector Association="hikModel.FK_Demand_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="hikModel.FK_Supply_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="hikModel.FK_Apartment_RealEstate" ManuallyRouted="false" />
        <AssociationConnector Association="hikModel.FK_Demand_ApartmentDemand" ManuallyRouted="false" />
        <AssociationConnector Association="hikModel.FK_Demand_Client" ManuallyRouted="false" />
        <AssociationConnector Association="hikModel.FK_Supply_Client" ManuallyRouted="false" />
        <AssociationConnector Association="hikModel.FK_Demand_HouseDemand" ManuallyRouted="false" />
        <AssociationConnector Association="hikModel.FK_Demand_LandDemand" ManuallyRouted="false" />
        <AssociationConnector Association="hikModel.FK_Demand_TypeRealEstate" ManuallyRouted="false" />
        <AssociationConnector Association="hikModel.FK_RealEstate_District" ManuallyRouted="false" />
        <AssociationConnector Association="hikModel.FK_House_RealEstate" ManuallyRouted="false" />
        <AssociationConnector Association="hikModel.FK_Land_RealEstate" ManuallyRouted="false" />
        <AssociationConnector Association="hikModel.FK_RealEstate_TypeRealEstate" ManuallyRouted="false" />
        <AssociationConnector Association="hikModel.FK_Supply_RealEstate" ManuallyRouted="false" />
        <AssociationConnector Association="hikModel.Deal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>